# RxNotes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rus_artur4ik/rxnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rus_artur4ik/rxnotes/: MainActivity.kt  RxNotesApplication.kt
app/src/main/java/com/rus_artur4ik/rxnotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rus_artur4ik/rxnotes/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/rus_artur4ik/core/: AppComponent.kt  MyClass.kt
core/src/main/java/com/rus_artur4ik/core/model/: NodeMeta.kt  Note.kt  NoteMeta.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rus_artur4ik/data/: DataModule.kt  Repository.kt
data/src/main/java/com/rus_artur4ik/data/converter/: DateConverter.kt
data/src/main/java/com/rus_artur4ik/data/dao/: NoteDao.kt
data/src/main/java/com/rus_artur4ik/data/db/: AppDatabase.kt
data/src/main/java/com/rus_artur4ik/data/entity/: Check.kt  Note.kt
data/src/main/java/com/rus_artur4ik/data/model/: Field.kt  Note.kt  NoteFields.kt
domain/: build.gradle
domain/src/main/java/com/rus_artur4ik/domain/: DomainInteractor.kt  DomainModule.kt
domain/src/main/java/com/rus_artur4ik/domain/entity/: Field.kt  Note.kt
gradle/wrapper/: gradle-wrapper.properties
notes/: build.gradle
notes/src/androidTest/java/com/rus_artur4ik/notes/: ExampleInstrumentedTest.kt
notes/src/main/: AndroidManifest.xml
notes/src/main/java/com/rus_artur4ik/notes/: NotesModule.kt
notes/src/test/java/com/rus_artur4ik/notes/: ExampleUnitTest.kt
