plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':core')

    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"

    implementation "io.insert-koin:koin-core:$koin_version"
}

