plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-parcelize")
    id("kotlin-kapt")
    id('org.jetbrains.kotlin.plugin.serialization') version('1.5.21')
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.rus_artur4ik.rxnotes"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ext.koinVersion = "3.1.0"
ext.roomVersion = "2.3.0"

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Database
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")

    // DI
    // Koin for Kotlin Multiplatform
    implementation("io.insert-koin:koin-core:$koinVersion")
    // Koin main features for Android (Scope,ViewModel ...)
    implementation("io.insert-koin:koin-android:$koinVersion")
    implementation("io.insert-koin:koin-ktor:$koinVersion")

    //kotlin serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")

    //retrofit
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    //rx
    implementation('io.reactivex.rxjava3:rxjava:3.0.3')

    //rxbinding
    implementation('com.jakewharton.rxbinding4:rxbinding:4.0.0')
    implementation('com.jakewharton.rxbinding4:rxbinding-core:4.0.0')
    implementation('com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0')
    implementation('com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0')
    implementation('com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0')
    implementation('com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0')
    implementation('com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0')
    implementation('com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0')
    implementation('com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0')
    implementation('com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0')
    implementation('com.jakewharton.rxbinding4:rxbinding-material:4.0.0')


}