plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    compileSdk 31
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.roomVersion = "2.3.0"

dependencies {
    implementation project(path: ':domain')

    // Database
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$roomVersion"

    //kotlin serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")

    //retrofit
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
}